//-------------------------------------------------
// Monsters
//-------------------------------------------------

// Trites
server int   current_tritescvar = 0;
server int   max_tritescvar = 30;

// Trite Barrels
server float sbrl_regulars_spawn_bias = 0.02;
server bool  sbrl_persistent_spawning = false;
//no need for a second persistent, i have no idea why anyone would actually want to only have one or the other persistently spawn


//-------------------------------------------------
// Weapons
//-------------------------------------------------

// Musket
server bool musket_allowBackpacks = true;
server float musket_clipbox_spawn_bias = 1.8666;
server bool musket_persistent_spawning = false;

// Flintlock
server bool flint_allowBackpacks = true;
server float flint_pistol_spawn_bias = 0.24;
server float flint_clipbox_spawn_bias = 1.8666;
server bool flint_persistent_spawning = false;

//-------------------------------------------------
// Items
//-------------------------------------------------

// Rum
server float rum_pmi_spawn_bias = 20;
server bool rum_persistent_spawning = false;

// Cigarettes
server float cig_pmi_spawn_bias = 10;
server bool cig_persistent_spawning = false;

// Cigarette Boxes
server float cpk_pmi_spawn_bias = 20;
server bool cpk_persistent_spawning = false;

// Cleanser
server float cleanser_pmi_spawn_bias = 20;
server bool cleanser_persistent_spawning = false;

// Radsuit Packages
server float suit_replacement_spawn_bias = 128;
server bool suit_persistent_spawning = false;

// Defib
server float dfb_replacement_spawn_bias = 20;
server bool dfb_persistent_spawning = false;
server bool dfb_drop_on_death = true;
